package com.day15;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class Example {

       private static final String List = null;
       public static void main(String[] args) {
				Scanner s=new Scanner(System.in);
				System.out.println("Product Details");
				int choice;
				do {
					System.out.println("1. Insert Product");
					System.out.println("2. Update Product");
					System.out.println("3. Delete Product");
					System.out.println("4. Select Product");
					System.out.println("5. Exit");
					System.out.println("Enter the choice");
					choice= Integer.parseInt(s.nextLine());
					switch(choice) {
					case 1:
						System.out.println("Enter Product name");
						String name=s.nextLine();
						System.out.println("Enter Quantity");
						int quantity=Integer.parseInt(s.nextLine());
						System.out.println("Enter Product Price");
						double price=Double.parseDouble(s.nextLine());
						
						Random r=new Random();
						int prdid=r.nextInt(99999)+10000;
						Connection con=null;
						try {
							con=ConnectionUtil.getConnection();
							PreparedStatement ps=con.prepareStatement("Insert into product values(?,?,?,?,?)");
							ps.setString(1, name);
							ps.setInt(2, prdid);
							ps.setInt(3, quantity);
							ps.setDouble(4, price);
							int no_Of_Rows=ps.executeUpdate();
							if(no_Of_Rows==1)
								System.out.println("Product Record inserted successfully");
							}catch(Exception e) {
						    System.out.println(e);
						}
						finally {
							if(con!=null)
								try {
									con.close();
									
								}catch(SQLException e) {
									e.printStackTrace();
								}
						}
						
						break;
						
					case 2:
						System.out.println("Enter Product id");
						int pid=Integer.parseInt(s.nextLine());
						System.out.println("Enter new Product name");
						String pname=s.nextLine();
						System.out.println("Enter new Product quantity");
						int pquantity=Integer.parseInt(s.nextLine());
						System.out.println("Enter new Product Price");
						double pricee=Double.parseDouble(s.nextLine());
						Connection con1=null;
						try {
							con1=ConnectionUtil.getConnection();
							PreparedStatement ps1=con1.prepareStatement("Update Product Details set pname=?,pquantity=?,pricee=? where pid=?");
					        ps1.setString(1, pname);
					        ps1.setInt(2, pquantity);
					        ps1.setDouble(3, pricee);
					        ps1.setInt(4, pid);
					        int rows = ps1.executeUpdate();
							if(rows==1) {
					        	System.out.println("Product record updated successfully");
					        }
						}catch(Exception e) {
						    System.out.println(e);
						}
						finally {
							if(con1!=null)
								try {
									con1.close();
									
								}catch(SQLException e) {
									e.printStackTrace();
								}
						}
						break;
					case 3:
						System.out.println("Enter Product id");
			              int p_id=Integer.parseInt(s.nextLine());
			              Connection con2=null;
			              try {
			                 con2=ConnectionUtil.getConnection();
			                 PreparedStatement ps2=con2.prepareStatement("Delete from Product where pid=?");
			                 ps2.setInt(1, p_id);
			                 int deletedRow=ps2.executeUpdate();
			                 if(deletedRow==1)
			                     System.out.println("Product Record deleted successfully");
			              }
			              catch(Exception e) {
			                 
			              }
			              finally {
			                  if(con2!=null)
			                    try {
			                        con2.close();
			                    } catch (SQLException e) {
			                        e.printStackTrace();
			                    }
			              }
						break;
					case 4:
						Connection con3=null;
						try {
							con3=ConnectionUtil.getConnection();
							Statement st=con3.createStatement();
							ResultSet rs=st.executeQuery("select * from Product");
							List<Employee> l=new ArrayList<>();
							while(rs.next()) {
								Product p=new Product();
								p.setPrdid(rs.getInt(1));
								p.setPname(rs.getString(2));
								p.setQuantity(rs.getInt(3));
								p.setPrice(rs.getDouble(4));
								l.add(p);
							}

						System.out.printf("%15s %20s %5s %10s\n","ProductID","ProductName","Quantity","Price");
					    for(Product p:l) {
					    	System.out.printf("%15s %20s %5s %10s\n",p.getPrdid(),p.getPname(),p.getQuantity(),p.getPrice());
					    }
						}
			              catch(Exception e) {
				                 
			              }
			              finally {
			                  if(con3!=null)
			                    try {
			                        con3.close();
			                    } catch (SQLException e) {
			                        e.printStackTrace();
			                    }
			              }
						break;
					case 5:
						System.exit(0);
						break;
				}
				}
		        while(choice>5);
			}
	  }




dmysql> use product;
Database changed
mysql> select * from product;
+--------+--------+-----------+--------+
| prdid  | pname  | quantity  | price  | 
+--------+--------+-----------+--------+
|       11| Kitkat    |     2        |   40    | 
|      23 | Dairymilk|     3      |   100   | 
|      73 | Kinderjoy|     6      |   50    | 
|    154 | Ferrero |     4        |   200   | 
+--------+--------+-----------+--------+


mysql> select * from product;
+--------+--------+-----------+--------+
| prdid  | pname  | quantity  | price  | 
+--------+--------+-----------+--------+
|      11 | Kitkat |              2     |   40    | 
|      23 | Dairymilk |        3    |   100   | 
|      73 | Kinderjoy|       6     |   50     | 
|     163|Whitechoco|     1     |   150   | 
+--------+--------+-----------+--------+


mysql> select * from product;
+--------+--------+-----------+--------+
| prdid  | pname  | quantity  | price  | 
+--------+--------+-----------+--------+
|      11| Kitkat |            2    |   40   | 
|      23 | Dairymilk |     3    |   100  | 
|       73| Kinderjoy|     6    |   50    | 
+--------+--------+-----------+--------+


mysql> select *from product;
+--------+--------+-----------+--------+
| prdid  | pname  | quantity  | price  | 
+--------+--------+-----------+--------+
|       11 | Kitkat |         2  |   40   | 
|        23| Dairymilk|     3 |   100  | 
|       73 | Kinderjoy|    6  |   50   | 
|     164 | Munch|         7  |   25   | 
+--------+--------+-----------+--------+
